([('main.exe',
   'C:\\users\\sdksnn\\pygameforbeginners\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\imageext.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\scrap.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mixer_music.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\font.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\_freetype.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\transform.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\time.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelarray.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mask.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surface.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pixelcopy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\mouse.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\key.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\joystick.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\image.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\event.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\draw.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\display.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\math.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\bufferproxy.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\color.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\surflock.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rwobject.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\rect.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\constants.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\base.cp310-win32.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\users\\sdksnn\\pygameforbeginners\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\sdksnn\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
